<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#00A4E4</color>
    <color name="appManagmentGreen">#C4E054</color>
    <color name="appManagmentGreenTransparent">#7fc4e054</color>
    <color name="kurio_green">#3BBD48</color>
    <color name="colorTransparent">#000097D1</color>
    <color name="timeOrange">#e6ae5d</color>
    <color name="timeOrangeTransparent">#7fe6ae5d</color>
    <color name="kurio_red">#EC060A</color>
    <color name="webAccessPurple">#c07ed8</color>
    <color name="webAccessPurpleTransparent">#7fc07ed8</color>
    <color name="settingBlue">#4ECEDD</color>
    <color name="settingBlueTransparent">#8A4ECEDD</color>
    <color name="disableGrey">#95A5A5</color>
    <color name="disableGreyTransparent">#7f95a5a5</color>
    <color name="shadow">#cc222222</color>
    <color name="shadow_light">#88333333</color>
    <color name="kurio_white">#FFFFFF</color>
    <color name="kurio_blue">#00A4E4</color>
    <color name="red">#EC060A</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="kurio_orange">#E6AE5D</color>
    <color name="very_light_grey">#1A000000</color>
</resources>
